```properties
spring.application.name=KitchenIQ
server.port=5000

# =======================
# Supabase PostgreSQL
# =======================
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.yjgqcxmmctekuovyelwo&password=kitchenIQ2025
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================
# JPA / Hibernate
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# =======================
# HikariCP (pool de conexiones)
# =======================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=180000       
spring.datasource.hikari.keepalive-time=30000      
spring.datasource.hikari.connection-timeout=20000

# =======================
# Prepared Statements (deshabilitados por compatibilidad)
# =======================
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false

# =======================
# JWT
# =======================
jwt.secret=PfaVX9/vprZMAHpLxGaZOcvGRk2IuAxdRQa50chShOw=

# Mostrar mensajes de error en la respuesta
server.error.include-message=always
```
